<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="application application--disactive">
    <button class="application__btn-close">
      <img src="images/icons/close-violet.svg" alt="close">
    </button>
    <div class="application__inner">
      <h3 class="application__title title">
        Запишитесь на услуги студии «PROХВОСТ»
      </h3>
      <p class="application__text">
        Просто оставьте свои контакты и мы свяжемся с вами
        <span>в течение 3 минут</span>
      </p>
      <form class="before__bottom-form" name="registration" method="post">
        <div class="before__bottom-input-name-box">
          <input class="before__bottom-input-name" type="text" placeholder="Введите ваше имя" onkeyup="change_Status()"
            onchange="change_Status()" name="name">
        </div>
        <div class="before__bottom-input-tel-box">
          <input class="before__bottom-input-tel" id="phone" type="number" placeholder="+7 (___) ___ ___ __"
            onkeyup="change_Status()" onchange="change_Status()" name="tel">
        </div>
        <button class="before__bottom-btn btn-gold btn-application" type="submit" name="start">
          ОСТАВИТЬ ЗАЯВКУ
        </button>
        <label class="before__bottom-label">
          <input class="discount__bottom-input-check" type="checkbox" onkeyup="change_Status()"
            onchange="change_Status()" name="check">
          <span class="discount__bottom-checkbox"></span>
          <span class="discount__bottom-input-text">
            Согласие на обработку персональных данных
          </span>
        </label>
      </form>
    </div>
  </div>

  <div class="thanks thanks--disactive">
    <div class="container">
      <div class="thanks__inner">
        <button class="thanks__btn-close">
          <img src="images/icons/close-violet.svg" alt="close">
        </button>
        <h3 class="thanks__title title">
          спасибо!
        </h3>
        <p class="thanks__text">
          Ваша заявка принята! Мы свяжемся
          с вами в течение 3 минут
        </p>
        <img class="thanks__img" src="images/girl-thanks.png" alt="thanks">
        <button class="thanks__btn btn-gold">
          понятно, спасибо
        </button>
      </div>
    </div>
  </div>

  <div class="review-popap review-popap--disactive">
    <button class="review-popap__btn-close">
      <img src="images/icons/close-violet.svg" alt="close">
    </button>
    <div class="review-popap__inner">
      <h3 class="review-popap__title title">
        МОЙ ОТЗЫВ
      </h3>
      <form class="before__bottom-form" name="formReview" method="post">
        <div class="before__bottom-input-name-box">
          <input class="before__bottom-input-name" type="text" placeholder="Введите ваше имя"
            onkeyup="change_Status_review()" onchange="change_Status_review()" name="nameReview">
        </div>
        <div class="before__bottom-input-tel-box">
          <input class="before__bottom-input-tel" id="phone" type="text" placeholder="Имя питомца"
            onkeyup="change_Status_review()" onchange="change_Status_review()" name="nameAnimalReview">
        </div>
        <textarea class="before__bottom-textarea" placeholder="Введите текст отзыва" onkeyup="change_Status_review()"
          onchange="change_Status_review()" name="textareaReview"></textarea>
        <div class="review-popap__box">
          <p class="review-popap__text">
            Оцените сервис и оказанную услугу
          </p>
          <div class="review-popap__star"></div>
        </div>
        <button class="before__bottom-btn btn-gold btn-review" type="submit" name="startReview">
          ОСТАВИТЬ ЗАЯВКУ
        </button>
        <label class="before__bottom-label">
          <input class="discount__bottom-input-check" type="checkbox" onkeyup="change_Status_review()"
            onchange="change_Status_review()" name="checkReview">
          <span class="discount__bottom-checkbox"></span>
          <span class="discount__bottom-input-text">
            Согласие на обработку персональных данных
          </span>
        </label>
      </form>
    </div>
  </div>

  <div class="thanks-review thanks-review--disactive">
    <div class="container">
      <div class="thanks__inner">
        <button class="thanks__btn-close">
          <img src="images/icons/close-violet.svg" alt="close">
        </button>
        <h3 class="thanks__title title">
          спасибо!
        </h3>
        <p class="thanks__text">
          Мы ценим вашу обратную связь! Она помогает делать наш сервис еще лучше.
        </p>
        <img class="thanks__img" src="images/girl-thanks-review.png" alt="thanks">
        <button class="thanks__btn btn-gold">
          понятно, спасибо
        </button>
      </div>
    </div>
  </div>

  <header class="header header-contacts">
    <div class="container">
      <menu class="menu-margin-top"></menu>
      <menu class="menu">
        <button class="menu__btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              Собаки
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              Кошки
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              Акции
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              Салон
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              Блог
            </a>
          </li>
        </ul>
        <a class="menu__logo">
          Proхвост
        </a>
        <div class="menu__contacts">
          <a class="menu__address">
            г. Алматы, ул. Предгорная, 33
          </a>
          <a class="menu__phone" href="tel:+79528230647">
            8 (952) 823-06-47
          </a>
        </div>
      </menu>
      <div class="breadcrumbs">
        <a class="breadcrumbs__main" href="#">
          Главная
        </a>
        <div class="breadcrumbs__dot"></div>
        <p class="breadcrumbs__second">
          Контакты
        </p>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="vacancies">
      <div class="container">
        <h2 class="vacancies__title title">
          вакансии в нашу дружную команду грумеров
        </h2>
        <div class="vacancies__inner">

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

          <div class="vacancies__item">
            <img src="images/vacancies/beydj.png" alt="beydj" class="vacancies__item-img">
            <div class="vacancies__inner-box">
              <h4 class="vacancies__item-title">
                грумер
              </h4>
              <p class="vacancies__item-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.
              </p>
              <p class="vacancies__item-text-work">
                График работы: <br>
                Полная занятость, полный день
              </p>
              <p class="vacancies__item-text-payment">
                Заработная плата: 300 000 ₸
              </p>
              <a href="#" class="vacancies__btn btn-gold">
                узнать подробнее
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="video video-white">
      <div class="container">
        <h2 class="video__title title">
          Познакомьтесь с нами ближе посмотрев<br>
          2х минутное видео о салоне
        </h2>
        <div class="video__item">
          <a class="video__item-link" data-fancybox="gallery" href="https://youtu.be/da-Vy31tops?si=NmmwLXWIK7zxHIFM">
            <img src="images/video/play.svg" />
          </a>
        </div>
        <div class="block block-white">
          <div>
            <h3 class="block__title block-white__title">
              поддерживайте здоровье питомца вместе с нами
            </h3>
            <p class="block__text block-white__text">
              Заполните форму и мы свяжемся
              с Вами в течение 3 минут
            </p>
          </div>
          <div>
            <form class="block__form">
              <div class="block__form-input-tel-box">
                <input class="block__form-input-tel" type="number" placeholder="+7 (___) ___ ___ __">
              </div>
              <button class="block__form-btn btn-gold btn-applic">
                ОСТАВИТЬ ЗАЯВКУ
              </button>
              <label class="block__label">
                <input class="block__label-input-check" type="checkbox">
                <span class="block__label-checkbox"></span>
                <span class="block__label-input-text block-white__label-input-text">
                  Я принимаю условия Соглашения
                </span>
              </label>
            </form>
          </div>
          <div>
            <div class="block__box-image">
              <img src="images/video/girl-1.png" alt="girl">
            </div>
            <p class="block__text-girl block-white__text-girl">
              Менеджер перезвонит вам,
              чтобы уточнить удобное время
              для процедуры
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <h2 class="blog__title title">
          название блока текст
        </h2>
        <div class="blog__inner">
          <div class="blog__inner-box">
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
              sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes,
            </p>
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
            </p>
            <h5 class="blog__inner-box-title">
              Подзаголовок для второго абзаца текста
            </h5>
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
              sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes,
            </p>
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
            </p>
            <h5 class="blog__inner-box-title">
              Подзаголовок для второго абзаца текста
            </h5>
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
              sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes,
            </p>
            <p class="blog__inner-box-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
            </p>
          </div>
          <div class="blog__inner-form blog__inner-form-services-page">
            <span class="blog__inner-form-text">
              Запишитесь
            </span>
            <h4 class="blog__inner-form-title">
              На первую<br>
              бесплатную консультацию
            </h4>
            <form class="before__bottom-form">
              <div class="before__bottom-input-name-box">
                <input type="text" class="before__bottom-input-name" placeholder="Введите ваше имя">
              </div>
              <div class="before__bottom-input-tel-box">
                <input type="tel" class="before__bottom-input-tel" placeholder="+7 (___) ___ ___ __">
              </div>
              <button class="before__bottom-btn btn-gold btn-applic">
                ОСТАВИТЬ ЗАЯВКУ
              </button>
            </form>
            <label class="before__bottom-label">
              <input class="discount__bottom-input-check" type="checkbox">
              <span class="discount__bottom-checkbox"></span>
              <span class="discount__bottom-input-text">
                Согласие на обработку персональных данных
              </span>
            </label>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer footer-index">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-box">
          <div class="footer__inner-box-left">
            <a class="menu__logo">
              Proхвост
            </a>
            <span class="footer__inner-box-span">
              Груминг для ваших<br>
              домашних животных
            </span>
            <button class="footer__btn btn-gold btn-applic">
              ОСТАВИТЬ ЗАЯВКУ
            </button>
            <div class="footer__inner-box-links">
              <a class="footer__inner-box-link" href="#">
                <img src="images/icons/vk.svg" alt="">
              </a>
              <a class="footer__inner-box-link" href="#">
                <img src="images/icons/facebook.svg" alt="">
              </a>
              <a class="footer__inner-box-link" href="#">
                <img src="images/icons/instagram.svg" alt="instagram">
              </a>
            </div>
            <p class="footer__inner-box-text">
              Согласие на обработку данных
            </p>
            <p class="footer__inner-box-text">
              Политика конфиденциальности
            </p>
          </div>
          <div class="footer__inner-content-left">
            <h4 class="footer__inner-content-left-title">
              Услуги
            </h4>
            <ul class="footer__inner-content-list">
              <li class="footer__inner-content-item">
                Стрижка собак
              </li>
              <li class="footer__inner-content-item">
                Комплексный уход
              </li>
              <li class="footer__inner-content-item">
                Приучение к грумингу
              </li>
              <li class="footer__inner-content-item">
                Аппаратный лапакюр
              </li>
              <li class="footer__inner-content-item">
                Мытье
              </li>
              <li class="footer__inner-content-item">
                SPA
              </li>
              <li class="footer__inner-content-item">
                Чистка зубов
              </li>
              <li class="footer__inner-content-item">
                Покраска
              </li>
            </ul>
          </div>
        </div>
<div class="footer__inner-image">
  <img class="footer__inner-img" src="images/dog-footer.png" alt="dog">
</div>
        <div class="footer__inner-content">
          <div class="footer__inner-content-right">
            <div class="footer__inner-content-right-box">
              <div class="footer__inner-content-links">
                <a class="footer__inner-content-link" href="#">
                  собаки
                </a>
                <a class="footer__inner-content-link" href="#">
                  Кошки
                </a>
                <a class="footer__inner-content-link" href="#">
                  мастера
                </a>
              </div>
              <div class="footer__inner-content-links">
                <a class="footer__inner-content-link" href="#">
                  салон
                </a>
                <a class="footer__inner-content-link" href="#">
                  блог
                </a>
                <a class="footer__inner-content-link" href="#">
                  о нас
                </a>
              </div>
            </div>
            <p class="footer__inner-content-tel">
              8 (800) 000-00-00
            </p>
            <p class="footer__inner-content-email">
              email@email.com
            </p>
            <p class="footer__inner-content-address">
              г. Алматы, ул. Предгорная, 33
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>